# test4

./: .project  pom.xml
doc/SpringCloud.md/: SpringCloud.md
springcloud-config/: .project  pom.xml
springcloud-config/src/main/java/com/qfedu/demo/springcloud/config/: ConfigApplication.java
springcloud-config/src/main/resources/: application.yml  bootstrap.yml
springcloud-config/src/main/resources/config/consumerservice/: consumerservice.yml
springcloud-config/src/main/resources/config/orderservice/: orderservice.yml
springcloud-config/src/main/resources/config/zuulservice/: zuulservice.yml
springcloud-consumer/: .project  pom.xml
springcloud-consumer/src/main/java/com/qfedu/demo/springcloud/consumer/: ConsumerApplication.java
springcloud-consumer/src/main/java/com/qfedu/demo/springcloud/consumer/controller/: ConsumerController.java
springcloud-consumer/src/main/java/com/qfedu/demo/springcloud/consumer/mapper/: ConsumerMapper.java
springcloud-consumer/src/main/java/com/qfedu/demo/springcloud/consumer/service/: ConsumerService.java
springcloud-consumer/src/main/java/com/qfedu/demo/springcloud/consumer/service/impl/: ConsumerServiceImpl.java
springcloud-consumer/src/main/resources/: bootstrap.yml
springcloud-consumer/src/main/resources/mapper/: ConsumerMapper.xml
springcloud-eureka/: .project  pom.xml
springcloud-eureka/src/main/java/com/qfedu/demo/springcloud/eureka/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-order/: .project  pom.xml
springcloud-order-discovery-client/: .project  pom.xml
springcloud-order-discovery-client/src/main/java/com/qfedu/demo/springcloud/order/: OrderDiscoveryClientApplication.java
springcloud-order-discovery-client/src/main/java/com/qfedu/demo/springcloud/order/mapper/: OrderMapper.java
springcloud-order-discovery-client/src/main/java/com/qfedu/demo/springcloud/order/service/impl/: OrderServiceImpl.java
springcloud-order-discovery-client/src/main/resources/: bootstrap.yml
springcloud-order-discovery-client/src/main/resources/mapper/: OrderMapper.xml
springcloud-order-feign/: .project  pom.xml
springcloud-order-feign-hystrix/: .project  pom.xml
springcloud-order-feign-hystrix/src/main/java/com/qfedu/demo/springcloud/order/: OrderFeignHystrixApplication.java
springcloud-order-feign-hystrix/src/main/java/com/qfedu/demo/springcloud/order/service/client/: ConsumerFallback.java  ConsumerFeignClient.java
springcloud-order-feign-hystrix/src/main/java/com/qfedu/demo/springcloud/order/service/impl/: OrderServiceImpl.java
springcloud-order-feign/src/main/java/com/qfedu/demo/springcloud/order/: OrderFeignApplication.java
springcloud-order-feign/src/main/java/com/qfedu/demo/springcloud/order/service/client/: ConsumerFeignClient.java
springcloud-order-hystrix/: .project  pom.xml
springcloud-order-hystrix/src/main/java/com/qfedu/demo/springcloud/order/: OrderHystrixApplication.java
springcloud-order-hystrix/src/main/java/com/qfedu/demo/springcloud/order/controller/: OrderController.java
springcloud-order-hystrix/src/main/java/com/qfedu/demo/springcloud/order/service/impl/: OrderServiceImpl.java
springcloud-order-ribbon/: .project  pom.xml
springcloud-order-ribbon/src/main/java/com/qfedu/demo/springcloud/order/: OrderRibbonApplication.java
springcloud-order-ribbon/src/main/java/com/qfedu/demo/springcloud/order/service/impl/: OrderServiceImpl.java
springcloud-order-zuul/: .project
springcloud-order-zuul/src/main/java/com/qfedu/demo/springcloud/order/: OrderZuulApplication.java
springcloud-order-zuul/src/main/java/com/qfedu/demo/springcloud/order/controller/: OrderController.java
springcloud-order-zuul/src/main/java/com/qfedu/demo/springcloud/order/service/: OrderService.java
springcloud-order-zuul/src/main/java/com/qfedu/demo/springcloud/order/service/impl/: OrderServiceImpl.java
springcloud-order/src/main/java/com/qfedu/demo/springcloud/order/: OrderApplication.java
springcloud-order/src/main/java/com/qfedu/demo/springcloud/order/service/impl/: OrderServiceImpl.java
springcloud-pojo/: .project  pom.xml
springcloud-pojo/src/main/java/com/qfedu/demo/springclound/pojo/: Consumer.java  Orders.java
springcloud-zuul/: .project  pom.xml
springcloud-zuul/src/main/java/com/qfedu/demo/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/resources/: bootstrap.yml
what/src/: Main.java  collection1.java  select.java  test.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java
